{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5055",
      "https://localhost:5055",
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:8100",
      "http://127.0.0.1:8100",
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5055",
      "http://localhost:5109",
      "https://localhost:7167",
      "http://localhost",
      "https://localhost",
      "https://nivra-af67e.firebaseapp.com",
      "https://nivrapp-secure.vercel.app",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "Security": {
    "TokenSigningKey": "dev-only-change-this-token-signing-key-before-production-32-bytes-minimum",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "Provider": "Local",
    "Bucket": "nivra-vault",
    "Endpoint": "https://sijggbcckgtvtlefvbqm.supabase.co/storage/v1/s3",
    "Region": "us-east-2",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "LocalPath": "Data/EncryptedFiles"
  },
  "Push": {
    "Enabled": false,
    "Provider": "Fcm",
    "IncludeNotificationPayload": false,
    "Fcm": {
      "ProjectId": "",
      "ServiceAccountPath": "",
      "ServiceAccountJson": "",
      "ServiceAccountJsonBase64": "",
      "TokenUri": "https://oauth2.googleapis.com/token"
    },
    "WebPush": {
      "Enabled": true,
      "PublicKey": "",
      "PrivateKey": "",
      "Subject": "mailto:security@nivra.local",
      "TtlSeconds": 86400
    }
  },
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": "",
    "TokenMinutes": 45
  },
  "WebRtc": {
    "RelayOnly": false,
    "IceServers": [
      {
        "Urls": [
          "stun:stun.l.google.com:19302",
          "stun:global.stun.twilio.com:3478"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
